vendor_name = ModelSim
source_file = 1, C:/Users/thale/Development/Maquina/subtratores.vhd
source_file = 1, C:/Users/thale/Development/Maquina/subtrator.vhd
source_file = 1, C:/Users/thale/Development/Maquina/somadores.vhd
source_file = 1, C:/Users/thale/Development/Maquina/somador.vhd
source_file = 1, C:/Users/thale/Development/Maquina/ram.vhd
source_file = 1, C:/Users/thale/Development/Maquina/multiplex_sum.vhd
source_file = 1, C:/Users/thale/Development/Maquina/multiplex_sub.vhd
source_file = 1, C:/Users/thale/Development/Maquina/multiplex_ram.vhd
source_file = 1, C:/Users/thale/Development/Maquina/math_pkg.vhd
source_file = 1, C:/Users/thale/Development/Maquina/MaquinaDeVendas.vhd
source_file = 1, C:/Users/thale/Development/Maquina/display.vhd
source_file = 1, C:/Users/thale/Development/Maquina/comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thale/Development/Maquina/db/MaquinaDeVendas.cbx.xml
design_name = hard_block
design_name = MaquinaDeVendas
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MaquinaDeVendas, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MaquinaDeVendas, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MaquinaDeVendas, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MaquinaDeVendas, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MaquinaDeVendas, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, MaquinaDeVendas, 1
instance = comp, \sw_refi~input\, sw_refi~input, MaquinaDeVendas, 1
instance = comp, \sw_agua~input\, sw_agua~input, MaquinaDeVendas, 1
instance = comp, \sw_salg~input\, sw_salg~input, MaquinaDeVendas, 1
instance = comp, \sw_choc~input\, sw_choc~input, MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~2\, sub|mux_sub|process_0~2, MaquinaDeVendas, 1
instance = comp, \clk~input\, clk~input, MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|seletorOUT[0]~0\, sub|mux_sub|seletorOUT[0]~0, MaquinaDeVendas, 1
instance = comp, \moeda50~input\, moeda50~input, MaquinaDeVendas, 1
instance = comp, \moeda1~input\, moeda1~input, MaquinaDeVendas, 1
instance = comp, \moeda25~input\, moeda25~input, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]~4\, memoria|memoria[4]~4, MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~5\, sub|mux_sub|process_0~5, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux13~0\, mostrador|Mux13~0, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]~7\, memoria|memoria[4]~7, MaquinaDeVendas, 1
instance = comp, \sum|sum_100c|dinheiroOUT[4]\, sum|sum_100c|dinheiroOUT[4], MaquinaDeVendas, 1
instance = comp, \sub|sub_salg|dinheiroOUT[4]\, sub|sub_salg|dinheiroOUT[4], MaquinaDeVendas, 1
instance = comp, \sum|sum_025c|resto~0\, sum|sum_025c|resto~0, MaquinaDeVendas, 1
instance = comp, \sum|sum_025c|dinheiroOUT[4]\, sum|sum_025c|dinheiroOUT[4], MaquinaDeVendas, 1
instance = comp, \sub|sub_agua|dinheiroOUT[4]\, sub|sub_agua|dinheiroOUT[4], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~4\, sub|mux_sub|process_0~4, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]~6\, memoria|memoria[4]~6, MaquinaDeVendas, 1
instance = comp, \cmp_produto|agua~0\, cmp_produto|agua~0, MaquinaDeVendas, 1
instance = comp, \sum|sum_050c|dinheiroOUT[5]\, sum|sum_050c|dinheiroOUT[5], MaquinaDeVendas, 1
instance = comp, \sum|sum_025c|dinheiroOUT[5]\, sum|sum_025c|dinheiroOUT[5], MaquinaDeVendas, 1
instance = comp, \sum|sum_100c|dinheiroOUT[5]\, sum|sum_100c|dinheiroOUT[5], MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux0~1\, memoria|mux_sub_add|Mux0~1, MaquinaDeVendas, 1
instance = comp, \sub|sub_refi|dinheiroOUT[5]\, sub|sub_refi|dinheiroOUT[5], MaquinaDeVendas, 1
instance = comp, \mostrador|Mux6~1\, mostrador|Mux6~1, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[0]~6\, mostrador|Display1[0]~6, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux0~0\, memoria|mux_sub_add|Mux0~0, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux0~3\, memoria|mux_sub_add|Mux0~3, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux0~4\, memoria|mux_sub_add|Mux0~4, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux0~2\, memoria|mux_sub_add|Mux0~2, MaquinaDeVendas, 1
instance = comp, \rst~input\, rst~input, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]~13\, memoria|memoria[4]~13, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[5]\, memoria|memoria[5], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~7\, sub|mux_sub|process_0~7, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]~5\, memoria|memoria[4]~5, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux1~0\, mostrador|Mux1~0, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux1~0\, memoria|mux_sub_add|Mux1~0, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux1~1\, memoria|mux_sub_add|Mux1~1, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux1~2\, memoria|mux_sub_add|Mux1~2, MaquinaDeVendas, 1
instance = comp, \memoria|mux_sub_add|Mux1~3\, memoria|mux_sub_add|Mux1~3, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[4]\, memoria|memoria[4], MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[5]~4\, mostrador|Display1[5]~4, MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~6\, sub|mux_sub|process_0~6, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|Equal0~0\, sum|mux_sum|Equal0~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[1]~5\, mostrador|Display1[1]~5, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[0]~11\, memoria|memoria[0]~11, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[0]~12\, memoria|memoria[0]~12, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[0]\, memoria|memoria[0], MaquinaDeVendas, 1
instance = comp, \memoria|memoria[1]~8\, memoria|memoria[1]~8, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[1]~9\, memoria|memoria[1]~9, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[1]~10\, memoria|memoria[1]~10, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[1]\, memoria|memoria[1], MaquinaDeVendas, 1
instance = comp, \sub|sub_salg|dinheiroOUT[3]\, sub|sub_salg|dinheiroOUT[3], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|dinheiroOUT~2\, sub|mux_sub|dinheiroOUT~2, MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|dinheiroOUT~4\, sub|mux_sub|dinheiroOUT~4, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[3]~0\, memoria|memoria[3]~0, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[3]~4\, sum|mux_sum|dinheiroOUT[3]~4, MaquinaDeVendas, 1
instance = comp, \sum|sum_025c|dinheiroOUT[3]\, sum|sum_025c|dinheiroOUT[3], MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|Equal1~0\, sum|mux_sum|Equal1~0, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[3]~0\, sum|mux_sum|dinheiroOUT[3]~0, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[3]~5\, sum|mux_sum|dinheiroOUT[3]~5, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[3]\, memoria|memoria[3], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|seletorOUT[0]\, sub|mux_sub|seletorOUT[0], MaquinaDeVendas, 1
instance = comp, \sum|sum_050c|dinheiroOUT[2]\, sum|sum_050c|dinheiroOUT[2], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|dinheiroOUT~3\, sub|mux_sub|dinheiroOUT~3, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[2]~1\, memoria|memoria[2]~1, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[2]~1\, sum|mux_sum|dinheiroOUT[2]~1, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[2]~2\, sum|mux_sum|dinheiroOUT[2]~2, MaquinaDeVendas, 1
instance = comp, \sum|mux_sum|dinheiroOUT[2]~3\, sum|mux_sum|dinheiroOUT[2]~3, MaquinaDeVendas, 1
instance = comp, \memoria|memoria[2]\, memoria|memoria[2], MaquinaDeVendas, 1
instance = comp, \sub|mux_sub|process_0~3\, sub|mux_sub|process_0~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[3]~0\, mostrador|Display0[3]~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux0~0\, mostrador|Mux0~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux0~1\, mostrador|Mux0~1, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[2]~1\, mostrador|Display0[2]~1, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[2]~2\, mostrador|Display0[2]~2, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[3]~3\, mostrador|Display0[3]~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[3]~4\, mostrador|Display0[3]~4, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[4]~5\, mostrador|Display0[4]~5, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[4]~6\, mostrador|Display0[4]~6, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[5]~7\, mostrador|Display0[5]~7, MaquinaDeVendas, 1
instance = comp, \mostrador|Display0[6]~8\, mostrador|Display0[6]~8, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux6~0\, mostrador|Mux6~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[0]~7\, mostrador|Display1[0]~7, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[0]~23\, mostrador|Display1[0]~23, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux7~0\, mostrador|Mux7~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[1]~8\, mostrador|Display1[1]~8, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux6~2\, mostrador|Mux6~2, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux6~3\, mostrador|Mux6~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux6~4\, mostrador|Mux6~4, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[2]~9\, mostrador|Display1[2]~9, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux5~0\, mostrador|Mux5~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[3]~10\, mostrador|Display1[3]~10, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[3]~11\, mostrador|Display1[3]~11, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[3]~12\, mostrador|Display1[3]~12, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[4]~15\, mostrador|Display1[4]~15, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[4]~14\, mostrador|Display1[4]~14, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[4]~16\, mostrador|Display1[4]~16, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[1]~2\, mostrador|Display3[1]~2, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[4]~13\, mostrador|Display1[4]~13, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[4]~17\, mostrador|Display1[4]~17, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[5]~18\, mostrador|Display1[5]~18, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[5]~19\, mostrador|Display1[5]~19, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[5]~20\, mostrador|Display1[5]~20, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux2~0\, mostrador|Mux2~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[6]~21\, mostrador|Display1[6]~21, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux1~1\, mostrador|Mux1~1, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux1~2\, mostrador|Mux1~2, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux1~3\, mostrador|Mux1~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1[7]~22\, mostrador|Display1[7]~22, MaquinaDeVendas, 1
instance = comp, \mostrador|Mux14~0\, mostrador|Mux14~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[1]~0\, mostrador|Display2[1]~0, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[1]~1\, mostrador|Display2[1]~1, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[1]~3\, mostrador|Display3[1]~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[2]~2\, mostrador|Display2[2]~2, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[3]~3\, mostrador|Display2[3]~3, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[4]~4\, mostrador|Display2[4]~4, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[4]~5\, mostrador|Display2[4]~5, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[5]~6\, mostrador|Display2[5]~6, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[5]~7\, mostrador|Display2[5]~7, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[6]~8\, mostrador|Display2[6]~8, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[6]~9\, mostrador|Display2[6]~9, MaquinaDeVendas, 1
instance = comp, \mostrador|Display2[7]~10\, mostrador|Display2[7]~10, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[1]~4\, mostrador|Display3[1]~4, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[3]~5\, mostrador|Display3[3]~5, MaquinaDeVendas, 1
instance = comp, \mostrador|Display1~24\, mostrador|Display1~24, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[5]~7\, mostrador|Display3[5]~7, MaquinaDeVendas, 1
instance = comp, \mostrador|Display3[6]~6\, mostrador|Display3[6]~6, MaquinaDeVendas, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MaquinaDeVendas, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MaquinaDeVendas, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MaquinaDeVendas, 1
