|MaquinaDeVendas
moeda25 => somadores:sum.moeda25
moeda50 => somadores:sum.moeda50
moeda1 => somadores:sum.moeda1
sw_agua => subtratores:sub.sw_agua
sw_refi => subtratores:sub.sw_refi
sw_salg => subtratores:sub.sw_salg
sw_choc => subtratores:sub.sw_choc
clk => ram:memoria.clk
rst => ram:memoria.rst
HEX0[0] << display:mostrador.Display0[0]
HEX0[1] << display:mostrador.Display0[1]
HEX0[2] << display:mostrador.Display0[2]
HEX0[3] << display:mostrador.Display0[3]
HEX0[4] << display:mostrador.Display0[4]
HEX0[5] << display:mostrador.Display0[5]
HEX0[6] << display:mostrador.Display0[6]
HEX0[7] << display:mostrador.Display0[7]
HEX1[0] << display:mostrador.Display1[0]
HEX1[1] << display:mostrador.Display1[1]
HEX1[2] << display:mostrador.Display1[2]
HEX1[3] << display:mostrador.Display1[3]
HEX1[4] << display:mostrador.Display1[4]
HEX1[5] << display:mostrador.Display1[5]
HEX1[6] << display:mostrador.Display1[6]
HEX1[7] << display:mostrador.Display1[7]
HEX2[0] << display:mostrador.Display2[0]
HEX2[1] << display:mostrador.Display2[1]
HEX2[2] << display:mostrador.Display2[2]
HEX2[3] << display:mostrador.Display2[3]
HEX2[4] << display:mostrador.Display2[4]
HEX2[5] << display:mostrador.Display2[5]
HEX2[6] << display:mostrador.Display2[6]
HEX2[7] << display:mostrador.Display2[7]
HEX3[0] << display:mostrador.Display3[0]
HEX3[1] << display:mostrador.Display3[1]
HEX3[2] << display:mostrador.Display3[2]
HEX3[3] << display:mostrador.Display3[3]
HEX3[4] << display:mostrador.Display3[4]
HEX3[5] << display:mostrador.Display3[5]
HEX3[6] << display:mostrador.Display3[6]
HEX3[7] << display:mostrador.Display3[7]


|MaquinaDeVendas|somadores:sum
moeda25 => multiplex_sum:mux_sum.seletor[0]
moeda50 => multiplex_sum:mux_sum.seletor[1]
moeda1 => multiplex_sum:mux_sum.seletor[2]
dinheiroIN[0] => somador:sum_025c.dinheiroIN[0]
dinheiroIN[0] => somador:sum_050c.dinheiroIN[0]
dinheiroIN[0] => somador:sum_100c.dinheiroIN[0]
dinheiroIN[0] => multiplex_sum:mux_sum.default_value[0]
dinheiroIN[1] => somador:sum_025c.dinheiroIN[1]
dinheiroIN[1] => somador:sum_050c.dinheiroIN[1]
dinheiroIN[1] => somador:sum_100c.dinheiroIN[1]
dinheiroIN[1] => multiplex_sum:mux_sum.default_value[1]
dinheiroIN[2] => somador:sum_025c.dinheiroIN[2]
dinheiroIN[2] => somador:sum_050c.dinheiroIN[2]
dinheiroIN[2] => somador:sum_100c.dinheiroIN[2]
dinheiroIN[2] => multiplex_sum:mux_sum.default_value[2]
dinheiroIN[3] => somador:sum_025c.dinheiroIN[3]
dinheiroIN[3] => somador:sum_050c.dinheiroIN[3]
dinheiroIN[3] => somador:sum_100c.dinheiroIN[3]
dinheiroIN[3] => multiplex_sum:mux_sum.default_value[3]
dinheiroIN[4] => somador:sum_025c.dinheiroIN[4]
dinheiroIN[4] => somador:sum_050c.dinheiroIN[4]
dinheiroIN[4] => somador:sum_100c.dinheiroIN[4]
dinheiroIN[4] => multiplex_sum:mux_sum.default_value[4]
dinheiroIN[5] => somador:sum_025c.dinheiroIN[5]
dinheiroIN[5] => somador:sum_050c.dinheiroIN[5]
dinheiroIN[5] => somador:sum_100c.dinheiroIN[5]
dinheiroIN[5] => multiplex_sum:mux_sum.default_value[5]
dinheiroOUT[0] <= multiplex_sum:mux_sum.dinheiroOUT[0]
dinheiroOUT[1] <= multiplex_sum:mux_sum.dinheiroOUT[1]
dinheiroOUT[2] <= multiplex_sum:mux_sum.dinheiroOUT[2]
dinheiroOUT[3] <= multiplex_sum:mux_sum.dinheiroOUT[3]
dinheiroOUT[4] <= multiplex_sum:mux_sum.dinheiroOUT[4]
dinheiroOUT[5] <= multiplex_sum:mux_sum.dinheiroOUT[5]
enable <= multiplex_sum:mux_sum.enable


|MaquinaDeVendas|somadores:sum|somador:sum_025c
dinheiroIN[0] => somador.IN0
dinheiroIN[0] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[5] => somador.IN0
valor_moeda[0] => somador.IN1
valor_moeda[0] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[5] => somador.IN1
dinheiroOUT[0] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= somador.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|somadores:sum|somador:sum_050c
dinheiroIN[0] => somador.IN0
dinheiroIN[0] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[5] => somador.IN0
valor_moeda[0] => somador.IN1
valor_moeda[0] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[5] => somador.IN1
dinheiroOUT[0] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= somador.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|somadores:sum|somador:sum_100c
dinheiroIN[0] => somador.IN0
dinheiroIN[0] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[1] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[2] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[3] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[4] => resto.IN0
dinheiroIN[5] => somador.IN0
valor_moeda[0] => somador.IN1
valor_moeda[0] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[1] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[2] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[3] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[4] => resto.IN1
valor_moeda[5] => somador.IN1
dinheiroOUT[0] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= somador.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= somador.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|somadores:sum|multiplex_sum:mux_sum
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN2
entrada_01[0] => dinheiroOUT.DATAB
entrada_01[1] => dinheiroOUT.DATAB
entrada_01[2] => dinheiroOUT.DATAB
entrada_01[3] => dinheiroOUT.DATAB
entrada_01[4] => dinheiroOUT.DATAB
entrada_01[5] => dinheiroOUT.DATAB
entrada_02[0] => dinheiroOUT.DATAB
entrada_02[1] => dinheiroOUT.DATAB
entrada_02[2] => dinheiroOUT.DATAB
entrada_02[3] => dinheiroOUT.DATAB
entrada_02[4] => dinheiroOUT.DATAB
entrada_02[5] => dinheiroOUT.DATAB
entrada_03[0] => dinheiroOUT.DATAB
entrada_03[1] => dinheiroOUT.DATAB
entrada_03[2] => dinheiroOUT.DATAB
entrada_03[3] => dinheiroOUT.DATAB
entrada_03[4] => dinheiroOUT.DATAB
entrada_03[5] => dinheiroOUT.DATAB
default_value[0] => dinheiroOUT.DATAA
default_value[1] => dinheiroOUT.DATAA
default_value[2] => dinheiroOUT.DATAA
default_value[3] => dinheiroOUT.DATAA
default_value[4] => dinheiroOUT.DATAA
default_value[5] => dinheiroOUT.DATAA
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[0] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|subtratores:sub
sw_agua => multiplex_sub:mux_sub.seletor[0]
sw_refi => multiplex_sub:mux_sub.seletor[1]
sw_salg => multiplex_sub:mux_sub.seletor[2]
sw_choc => multiplex_sub:mux_sub.seletor[3]
agua => multiplex_sub:mux_sub.agua
refi => multiplex_sub:mux_sub.refi
salg => multiplex_sub:mux_sub.salg
choc => multiplex_sub:mux_sub.choc
dinheiroIN[0] => subtrator:sub_agua.dinheiroIN[0]
dinheiroIN[0] => subtrator:sub_refi.dinheiroIN[0]
dinheiroIN[0] => subtrator:sub_salg.dinheiroIN[0]
dinheiroIN[0] => subtrator:sub_choc.dinheiroIN[0]
dinheiroIN[0] => multiplex_sub:mux_sub.default_value[0]
dinheiroIN[1] => subtrator:sub_agua.dinheiroIN[1]
dinheiroIN[1] => subtrator:sub_refi.dinheiroIN[1]
dinheiroIN[1] => subtrator:sub_salg.dinheiroIN[1]
dinheiroIN[1] => subtrator:sub_choc.dinheiroIN[1]
dinheiroIN[1] => multiplex_sub:mux_sub.default_value[1]
dinheiroIN[2] => subtrator:sub_agua.dinheiroIN[2]
dinheiroIN[2] => subtrator:sub_refi.dinheiroIN[2]
dinheiroIN[2] => subtrator:sub_salg.dinheiroIN[2]
dinheiroIN[2] => subtrator:sub_choc.dinheiroIN[2]
dinheiroIN[2] => multiplex_sub:mux_sub.default_value[2]
dinheiroIN[3] => subtrator:sub_agua.dinheiroIN[3]
dinheiroIN[3] => subtrator:sub_refi.dinheiroIN[3]
dinheiroIN[3] => subtrator:sub_salg.dinheiroIN[3]
dinheiroIN[3] => subtrator:sub_choc.dinheiroIN[3]
dinheiroIN[3] => multiplex_sub:mux_sub.default_value[3]
dinheiroIN[4] => subtrator:sub_agua.dinheiroIN[4]
dinheiroIN[4] => subtrator:sub_refi.dinheiroIN[4]
dinheiroIN[4] => subtrator:sub_salg.dinheiroIN[4]
dinheiroIN[4] => subtrator:sub_choc.dinheiroIN[4]
dinheiroIN[4] => multiplex_sub:mux_sub.default_value[4]
dinheiroIN[5] => subtrator:sub_agua.dinheiroIN[5]
dinheiroIN[5] => subtrator:sub_refi.dinheiroIN[5]
dinheiroIN[5] => subtrator:sub_salg.dinheiroIN[5]
dinheiroIN[5] => subtrator:sub_choc.dinheiroIN[5]
dinheiroIN[5] => multiplex_sub:mux_sub.default_value[5]
dinheiroOUT[0] <= multiplex_sub:mux_sub.dinheiroOUT[0]
dinheiroOUT[1] <= multiplex_sub:mux_sub.dinheiroOUT[1]
dinheiroOUT[2] <= multiplex_sub:mux_sub.dinheiroOUT[2]
dinheiroOUT[3] <= multiplex_sub:mux_sub.dinheiroOUT[3]
dinheiroOUT[4] <= multiplex_sub:mux_sub.dinheiroOUT[4]
dinheiroOUT[5] <= multiplex_sub:mux_sub.dinheiroOUT[5]
enable <= multiplex_sub:mux_sub.enable
seletorOUT[0] <= multiplex_sub:mux_sub.seletorOUT[0]
seletorOUT[1] <= multiplex_sub:mux_sub.seletorOUT[1]
seletorOUT[2] <= multiplex_sub:mux_sub.seletorOUT[2]
seletorOUT[3] <= multiplex_sub:mux_sub.seletorOUT[3]


|MaquinaDeVendas|subtratores:sub|subtrator:sub_agua
dinheiroIN[0] => DIFF.IN0
dinheiroIN[0] => Borrow.IN0
dinheiroIN[1] => DIFF.IN0
dinheiroIN[1] => Borrow.IN1
dinheiroIN[2] => DIFF.IN0
dinheiroIN[2] => Borrow.IN1
dinheiroIN[3] => DIFF.IN0
dinheiroIN[3] => Borrow.IN1
dinheiroIN[4] => DIFF.IN0
dinheiroIN[4] => Borrow.IN1
dinheiroIN[5] => DIFF.IN0
valor_produto[0] => DIFF.IN1
valor_produto[0] => Borrow.IN1
valor_produto[0] => Borrow.IN1
valor_produto[1] => DIFF.IN1
valor_produto[1] => Borrow.IN1
valor_produto[1] => Borrow.IN1
valor_produto[2] => DIFF.IN1
valor_produto[2] => Borrow.IN1
valor_produto[2] => Borrow.IN1
valor_produto[3] => DIFF.IN1
valor_produto[3] => Borrow.IN1
valor_produto[3] => Borrow.IN1
valor_produto[4] => DIFF.IN1
valor_produto[4] => Borrow.IN1
valor_produto[4] => Borrow.IN1
valor_produto[5] => DIFF.IN1
dinheiroOUT[0] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|subtratores:sub|subtrator:sub_refi
dinheiroIN[0] => DIFF.IN0
dinheiroIN[0] => Borrow.IN0
dinheiroIN[1] => DIFF.IN0
dinheiroIN[1] => Borrow.IN1
dinheiroIN[2] => DIFF.IN0
dinheiroIN[2] => Borrow.IN1
dinheiroIN[3] => DIFF.IN0
dinheiroIN[3] => Borrow.IN1
dinheiroIN[4] => DIFF.IN0
dinheiroIN[4] => Borrow.IN1
dinheiroIN[5] => DIFF.IN0
valor_produto[0] => DIFF.IN1
valor_produto[0] => Borrow.IN1
valor_produto[0] => Borrow.IN1
valor_produto[1] => DIFF.IN1
valor_produto[1] => Borrow.IN1
valor_produto[1] => Borrow.IN1
valor_produto[2] => DIFF.IN1
valor_produto[2] => Borrow.IN1
valor_produto[2] => Borrow.IN1
valor_produto[3] => DIFF.IN1
valor_produto[3] => Borrow.IN1
valor_produto[3] => Borrow.IN1
valor_produto[4] => DIFF.IN1
valor_produto[4] => Borrow.IN1
valor_produto[4] => Borrow.IN1
valor_produto[5] => DIFF.IN1
dinheiroOUT[0] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|subtratores:sub|subtrator:sub_salg
dinheiroIN[0] => DIFF.IN0
dinheiroIN[0] => Borrow.IN0
dinheiroIN[1] => DIFF.IN0
dinheiroIN[1] => Borrow.IN1
dinheiroIN[2] => DIFF.IN0
dinheiroIN[2] => Borrow.IN1
dinheiroIN[3] => DIFF.IN0
dinheiroIN[3] => Borrow.IN1
dinheiroIN[4] => DIFF.IN0
dinheiroIN[4] => Borrow.IN1
dinheiroIN[5] => DIFF.IN0
valor_produto[0] => DIFF.IN1
valor_produto[0] => Borrow.IN1
valor_produto[0] => Borrow.IN1
valor_produto[1] => DIFF.IN1
valor_produto[1] => Borrow.IN1
valor_produto[1] => Borrow.IN1
valor_produto[2] => DIFF.IN1
valor_produto[2] => Borrow.IN1
valor_produto[2] => Borrow.IN1
valor_produto[3] => DIFF.IN1
valor_produto[3] => Borrow.IN1
valor_produto[3] => Borrow.IN1
valor_produto[4] => DIFF.IN1
valor_produto[4] => Borrow.IN1
valor_produto[4] => Borrow.IN1
valor_produto[5] => DIFF.IN1
dinheiroOUT[0] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|subtratores:sub|subtrator:sub_choc
dinheiroIN[0] => DIFF.IN0
dinheiroIN[0] => Borrow.IN0
dinheiroIN[1] => DIFF.IN0
dinheiroIN[1] => Borrow.IN1
dinheiroIN[2] => DIFF.IN0
dinheiroIN[2] => Borrow.IN1
dinheiroIN[3] => DIFF.IN0
dinheiroIN[3] => Borrow.IN1
dinheiroIN[4] => DIFF.IN0
dinheiroIN[4] => Borrow.IN1
dinheiroIN[5] => DIFF.IN0
valor_produto[0] => DIFF.IN1
valor_produto[0] => Borrow.IN1
valor_produto[0] => Borrow.IN1
valor_produto[1] => DIFF.IN1
valor_produto[1] => Borrow.IN1
valor_produto[1] => Borrow.IN1
valor_produto[2] => DIFF.IN1
valor_produto[2] => Borrow.IN1
valor_produto[2] => Borrow.IN1
valor_produto[3] => DIFF.IN1
valor_produto[3] => Borrow.IN1
valor_produto[3] => Borrow.IN1
valor_produto[4] => DIFF.IN1
valor_produto[4] => Borrow.IN1
valor_produto[4] => Borrow.IN1
valor_produto[5] => DIFF.IN1
dinheiroOUT[0] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= DIFF.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|subtratores:sub|multiplex_sub:mux_sub
agua => process_0.IN1
refi => process_0.IN1
salg => process_0.IN1
choc => process_0.IN1
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN2
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN3
seletor[1] => Equal2.IN1
seletor[1] => Equal3.IN1
seletor[2] => Equal0.IN1
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN3
seletor[2] => Equal3.IN0
seletor[3] => Equal0.IN0
seletor[3] => Equal1.IN0
seletor[3] => Equal2.IN0
seletor[3] => Equal3.IN3
entrada_01[0] => dinheiroOUT.DATAB
entrada_01[1] => dinheiroOUT.DATAB
entrada_01[2] => dinheiroOUT.DATAB
entrada_01[3] => dinheiroOUT.DATAB
entrada_01[4] => dinheiroOUT.DATAB
entrada_01[5] => dinheiroOUT.DATAB
entrada_02[0] => dinheiroOUT.DATAB
entrada_02[1] => dinheiroOUT.DATAB
entrada_02[2] => dinheiroOUT.DATAB
entrada_02[3] => dinheiroOUT.DATAB
entrada_02[4] => dinheiroOUT.DATAB
entrada_02[5] => dinheiroOUT.DATAB
entrada_03[0] => dinheiroOUT.DATAB
entrada_03[1] => dinheiroOUT.DATAB
entrada_03[2] => dinheiroOUT.DATAB
entrada_03[3] => dinheiroOUT.DATAB
entrada_03[4] => dinheiroOUT.DATAB
entrada_03[5] => dinheiroOUT.DATAB
entrada_04[0] => dinheiroOUT.DATAB
entrada_04[1] => dinheiroOUT.DATAB
entrada_04[2] => dinheiroOUT.DATAB
entrada_04[3] => dinheiroOUT.DATAB
entrada_04[4] => dinheiroOUT.DATAB
entrada_04[5] => dinheiroOUT.DATAB
default_value[0] => dinheiroOUT.DATAA
default_value[1] => dinheiroOUT.DATAA
default_value[2] => dinheiroOUT.DATAA
default_value[3] => dinheiroOUT.DATAA
default_value[4] => dinheiroOUT.DATAA
default_value[5] => dinheiroOUT.DATAA
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[0] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[1] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[2] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[3] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[4] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
dinheiroOUT[5] <= dinheiroOUT.DB_MAX_OUTPUT_PORT_TYPE
seletorOUT[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
seletorOUT[1] <= seletorOUT.DB_MAX_OUTPUT_PORT_TYPE
seletorOUT[2] <= seletorOUT.DB_MAX_OUTPUT_PORT_TYPE
seletorOUT[3] <= seletorOUT.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|ram:memoria
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => memoria[4].CLK
clk => memoria[5].CLK
rst => memoria[0].ACLR
rst => memoria[1].ACLR
rst => memoria[2].ACLR
rst => memoria[3].ACLR
rst => memoria[4].ACLR
rst => memoria[5].ACLR
seletor[0] => multiplex_ram:mux_sub_add.seletor[0]
seletor[1] => multiplex_ram:mux_sub_add.seletor[1]
memoria_sub[0] => multiplex_ram:mux_sub_add.sub[0]
memoria_sub[1] => multiplex_ram:mux_sub_add.sub[1]
memoria_sub[2] => multiplex_ram:mux_sub_add.sub[2]
memoria_sub[3] => multiplex_ram:mux_sub_add.sub[3]
memoria_sub[4] => multiplex_ram:mux_sub_add.sub[4]
memoria_sub[5] => multiplex_ram:mux_sub_add.sub[5]
memoria_sum[0] => multiplex_ram:mux_sub_add.sum[0]
memoria_sum[1] => multiplex_ram:mux_sub_add.sum[1]
memoria_sum[2] => multiplex_ram:mux_sub_add.sum[2]
memoria_sum[3] => multiplex_ram:mux_sub_add.sum[3]
memoria_sum[4] => multiplex_ram:mux_sub_add.sum[4]
memoria_sum[5] => multiplex_ram:mux_sub_add.sum[5]
saida[0] <= memoria[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= memoria[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= memoria[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= memoria[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= memoria[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= memoria[5].DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|ram:memoria|multiplex_ram:mux_sub_add
seletor[0] => Mux0.IN1
seletor[0] => Mux1.IN1
seletor[0] => Mux2.IN1
seletor[0] => Mux3.IN1
seletor[0] => Mux4.IN1
seletor[0] => Mux5.IN1
seletor[1] => Mux0.IN0
seletor[1] => Mux1.IN0
seletor[1] => Mux2.IN0
seletor[1] => Mux3.IN0
seletor[1] => Mux4.IN0
seletor[1] => Mux5.IN0
sum[0] => Mux5.IN2
sum[1] => Mux4.IN2
sum[2] => Mux3.IN2
sum[3] => Mux2.IN2
sum[4] => Mux1.IN2
sum[5] => Mux0.IN2
sub[0] => Mux5.IN3
sub[1] => Mux4.IN3
sub[2] => Mux3.IN3
sub[3] => Mux2.IN3
sub[4] => Mux1.IN3
sub[5] => Mux0.IN3
default_value[0] => Mux5.IN4
default_value[0] => Mux5.IN5
default_value[1] => Mux4.IN4
default_value[1] => Mux4.IN5
default_value[2] => Mux3.IN4
default_value[2] => Mux3.IN5
default_value[3] => Mux2.IN4
default_value[3] => Mux2.IN5
default_value[4] => Mux1.IN4
default_value[4] => Mux1.IN5
default_value[5] => Mux0.IN4
default_value[5] => Mux0.IN5
saida[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|display:mostrador
dinheiroIN[0] => Mux0.IN69
dinheiroIN[0] => Mux1.IN69
dinheiroIN[0] => Mux3.IN69
dinheiroIN[0] => Mux4.IN69
dinheiroIN[0] => Mux5.IN69
dinheiroIN[0] => Mux6.IN69
dinheiroIN[0] => Mux8.IN69
dinheiroIN[0] => Mux9.IN69
dinheiroIN[0] => Mux10.IN69
dinheiroIN[0] => Mux11.IN69
dinheiroIN[0] => Mux13.IN69
dinheiroIN[0] => Mux14.IN69
dinheiroIN[0] => Mux15.IN36
dinheiroIN[0] => Mux16.IN69
dinheiroIN[1] => Mux0.IN68
dinheiroIN[1] => Mux1.IN68
dinheiroIN[1] => Mux3.IN68
dinheiroIN[1] => Mux4.IN68
dinheiroIN[1] => Mux5.IN68
dinheiroIN[1] => Mux6.IN68
dinheiroIN[1] => Mux8.IN68
dinheiroIN[1] => Mux9.IN68
dinheiroIN[1] => Mux10.IN68
dinheiroIN[1] => Mux11.IN68
dinheiroIN[1] => Mux12.IN36
dinheiroIN[1] => Mux13.IN68
dinheiroIN[1] => Mux14.IN68
dinheiroIN[1] => Mux16.IN68
dinheiroIN[2] => Mux0.IN67
dinheiroIN[2] => Mux1.IN67
dinheiroIN[2] => Mux2.IN19
dinheiroIN[2] => Mux3.IN67
dinheiroIN[2] => Mux4.IN67
dinheiroIN[2] => Mux5.IN67
dinheiroIN[2] => Mux6.IN67
dinheiroIN[2] => Mux7.IN19
dinheiroIN[2] => Mux8.IN67
dinheiroIN[2] => Mux9.IN67
dinheiroIN[2] => Mux10.IN67
dinheiroIN[2] => Mux11.IN67
dinheiroIN[2] => Mux12.IN35
dinheiroIN[2] => Mux13.IN67
dinheiroIN[2] => Mux14.IN67
dinheiroIN[2] => Mux15.IN35
dinheiroIN[2] => Mux16.IN67
dinheiroIN[3] => Mux0.IN66
dinheiroIN[3] => Mux1.IN66
dinheiroIN[3] => Mux2.IN18
dinheiroIN[3] => Mux3.IN66
dinheiroIN[3] => Mux4.IN66
dinheiroIN[3] => Mux5.IN66
dinheiroIN[3] => Mux6.IN66
dinheiroIN[3] => Mux7.IN18
dinheiroIN[3] => Mux8.IN66
dinheiroIN[3] => Mux9.IN66
dinheiroIN[3] => Mux10.IN66
dinheiroIN[3] => Mux11.IN66
dinheiroIN[3] => Mux12.IN34
dinheiroIN[3] => Mux13.IN66
dinheiroIN[3] => Mux14.IN66
dinheiroIN[3] => Mux15.IN34
dinheiroIN[3] => Mux16.IN66
dinheiroIN[4] => Mux0.IN65
dinheiroIN[4] => Mux1.IN65
dinheiroIN[4] => Mux2.IN17
dinheiroIN[4] => Mux3.IN65
dinheiroIN[4] => Mux4.IN65
dinheiroIN[4] => Mux5.IN65
dinheiroIN[4] => Mux6.IN65
dinheiroIN[4] => Mux7.IN17
dinheiroIN[4] => Mux8.IN65
dinheiroIN[4] => Mux9.IN65
dinheiroIN[4] => Mux10.IN65
dinheiroIN[4] => Mux11.IN65
dinheiroIN[4] => Mux12.IN33
dinheiroIN[4] => Mux13.IN65
dinheiroIN[4] => Mux14.IN65
dinheiroIN[4] => Mux15.IN33
dinheiroIN[4] => Mux16.IN65
dinheiroIN[5] => Mux0.IN64
dinheiroIN[5] => Mux1.IN64
dinheiroIN[5] => Mux2.IN16
dinheiroIN[5] => Mux3.IN64
dinheiroIN[5] => Mux4.IN64
dinheiroIN[5] => Mux5.IN64
dinheiroIN[5] => Mux6.IN64
dinheiroIN[5] => Mux7.IN16
dinheiroIN[5] => Mux8.IN64
dinheiroIN[5] => Mux9.IN64
dinheiroIN[5] => Mux10.IN64
dinheiroIN[5] => Mux11.IN64
dinheiroIN[5] => Mux12.IN32
dinheiroIN[5] => Mux13.IN64
dinheiroIN[5] => Mux14.IN64
dinheiroIN[5] => Mux15.IN32
dinheiroIN[5] => Mux16.IN64
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN2
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN3
seletor[1] => Equal2.IN1
seletor[1] => Equal3.IN1
seletor[2] => Equal0.IN1
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN3
seletor[2] => Equal3.IN0
seletor[3] => Equal0.IN0
seletor[3] => Equal1.IN0
seletor[3] => Equal2.IN0
seletor[3] => Equal3.IN3
enable => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
Display0[0] <= <VCC>
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[7] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[6] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[7] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] <= <VCC>
Display2[1] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[2] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[3] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[5] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[7] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display3[0] <= <VCC>
Display3[1] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[2] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[3] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[4] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[5] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[6] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[7] <= Display3.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDeVendas|comparador:cmp_produto
dinheiroIN[0] => and07.IN1
dinheiroIN[0] => and07.IN1
dinheiroIN[0] => and07.IN1
dinheiroIN[0] => igual.IN1
dinheiroIN[0] => igual.IN1
dinheiroIN[0] => igual.IN1
dinheiroIN[1] => igual.IN1
dinheiroIN[1] => and06.IN1
dinheiroIN[1] => igual.IN1
dinheiroIN[2] => igual.IN1
dinheiroIN[2] => igual.IN1
dinheiroIN[3] => and04.IN1
dinheiroIN[3] => igual.IN1
dinheiroIN[3] => igual.IN1
dinheiroIN[4] => and03.IN0
dinheiroIN[4] => and03.IN0
dinheiroIN[4] => igual.IN0
dinheiroIN[4] => igual.IN0
dinheiroIN[5] => maior.IN1
dinheiroIN[5] => maior.IN1
dinheiroIN[5] => and03.IN1
dinheiroIN[5] => igual.IN1
dinheiroIN[5] => and03.IN1
dinheiroIN[5] => igual.IN1
agua <= compara.DB_MAX_OUTPUT_PORT_TYPE
refi <= compara.DB_MAX_OUTPUT_PORT_TYPE
salg <= compara.DB_MAX_OUTPUT_PORT_TYPE
choc <= maior.DB_MAX_OUTPUT_PORT_TYPE


